absl-py==0.8.1
alpaca-trade-api==0.50.1
appdirs==1.4.3
appnope==0.1.0
astor==0.8.0
astunparse==1.6.3
attrs==20.3.0
azure-cognitiveservices-speech==1.9.0
backcall==0.1.0
beautifulsoup4==4.9.1
black==19.10b0
bleach==3.1.0
bs4==0.0.1
cachetools==3.1.1
certifi==2019.11.28
chardet==3.0.4
click==7.1.1
cloudpickle==1.3.0
coverage==5.3
cycler==0.10.0
decorator==4.4.0
defusedxml==0.6.0
docopt==0.6.2
entrypoints==0.3
fake-useragent==0.1.11
filelock==3.0.12
Flask==1.1.2
Flask-Uploads==0.2.1
Flask-WTF==0.14.3
future==0.18.2
gast==0.3.3
gensim==3.8.3
google-auth==1.7.1
google-auth-oauthlib==0.4.1
google-pasta==0.1.8
grpcio==1.25.0
# Editable install with no version control (gym==0.17.1)
-e /Users/shaolinzhang/gym
h5py==2.10.0
idna==2.8
imap-tools==0.19.0
importlib-metadata==3.3.0
imutils==0.5.3
iniconfig==1.1.1
ipykernel==5.1.2
ipython==7.8.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
itsdangerous==1.1.0
jedi==0.15.1
Jinja2==2.10.1
joblib==0.14.0
jsonschema==3.0.2
jupyter==1.0.0
jupyter-client==5.3.2
jupyter-console==6.0.0
jupyter-core==4.5.0
kaggle==1.5.6
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
kiwisolver==1.1.0
lxml==4.5.2
Markdown==3.1.1
MarkupSafe==1.1.1
matplotlib==3.1.1
mistune==0.8.4
mysql==0.0.2
mysql-connector-python==8.0.22
mysql-connector-python-rf==2.2.2
mysqlclient==2.0.1
nbconvert==5.6.0
nbformat==4.4.0
networkx==2.4
nltk==3.4.5
notebook==6.0.1
numpy==1.17.4
oauthlib==3.1.0
opencv-python==4.2.0.34
opt-einsum==3.1.0
packaging==20.7
pandas==0.25.3
pandocfilters==1.4.2
parso==0.5.1
pathspec==0.8.0
pexpect==4.7.0
pickleshare==0.7.5
Pillow==7.1.1
pip-save==0.2.0
pipreqs==0.4.10
pluggy==0.13.1
prometheus-client==0.7.1
prompt-toolkit==2.0.9
protobuf==3.11.1
psycopg2==2.8.5
ptyprocess==0.6.0
py==1.10.0
pyasn1==0.4.8
pyasn1-modules==0.2.7
pyglet==1.5.0
Pygments==2.4.2
PyJWT==1.7.1
PyMySQL==0.9.3
pyparsing==2.4.5
pyrsistent==0.15.4
pytest==6.2.0
pytest-cov==2.10.1
python-dateutil==2.8.0
python-dotenv==0.14.0
python-slugify==4.0.0
pytz==2019.3
PyYAML==5.2
pyzmq==18.1.0
qtconsole==4.5.5
regex==2020.5.7
requests==2.22.0
requests-oauthlib==1.3.0
rsa==4.0
sacremoses==0.0.43
scikit-learn==0.22
scipy==1.3.3
seaborn==0.10.0
Send2Trash==1.5.0
six==1.15.0
smart-open==4.0.1
soupsieve==2.0.1
SQLAlchemy==1.3.16
tensorboard==2.4.0
tensorboard-plugin-wit==1.7.0
tensorflow==2.3.1
tensorflow-estimator==2.3.0
termcolor==1.1.0
terminado==0.8.2
testpath==0.4.2
text-unidecode==1.3
tokenizers==0.9.4
toml==0.10.0
tornado==6.0.3
tqdm==4.40.0
traitlets==4.3.2
transformers==4.0.0
twilio==6.35.4
typed-ast==1.4.1
typing-extensions==3.7.4.3
urllib3==1.24.3
wcwidth==0.1.7
webencodings==0.5.1
websocket-client==0.57.0
websockets==8.1
Werkzeug==0.16.0
widgetsnbextension==3.5.1
wrapt==1.11.2
WTForms==2.3.3
yarg==0.1.9
zipp==3.4.0
